{
  "cSpell.words": [
    "appbar",
    "autofocus",
    "Favorited",
    "flickr",
    "formkey",
    "Getx",
    "Iconsax",
    "Kiska",
    "popularised",
    "prefs",
    "screenutil",
    "signup"
  ]
}